{
	"name": "lesjoursfr/mandrill-api-php",
	"type": "library",
	"version": "2.0.0",
	"description": "API client library for the Mandrill email as a service platform",
	"keywords": [ "email", "api" ],
	"homepage": "https://github.com/lesjoursfr/mandrill-api-php",
	"license": "Apache-2.0",
	"authors": [
		{ "name": "Adrien ERAUD", "email": "a.eraud@lesjours.fr", "homepage": "https://github.com/e-adrien", "role": "Developer" }
	],
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"escapestudios/symfony2-coding-standard": "^3.11"
	},
	"autoload": {
		"psr-4": {
			"Mandrill\\": "src/"
		}
	}
}
